In [1]:
import pandas as pd
import numpy as np

In [2]:
pip install xlrd

Requirement already satisfied: xlrd in /opt/homebrew/Cellar/jupyterlab/3.4.3/libexec/lib/python3.10/site-packages (2.0.1)
Note: you may need to restart the kernel to use updated packages.

In [6]:
import xlrd as xls

In [7]:
data = pd.read_excel('https://archive.ics.uci.edu/ml/machine-learning-databases/00350/default%20of%20credit%20card%20clients.xls')

In [8]:
data

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,29996,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29997,29997,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29998,29998,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29999,29999,80000,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
30000,30000,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [9]:
data.head()

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0

In [10]:
data = pd.read_excel('https://archive.ics.uci.edu/ml/machine-learning-databases/00350/default%20of%20credit%20card%20clients.xls', index_col=0)

In [11]:
data.columns

Index(['X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7', 'X8', 'X9', 'X10', 'X11',
       'X12', 'X13', 'X14', 'X15', 'X16', 'X17', 'X18', 'X19', 'X20', 'X21',
       'X22', 'X23', 'Y'],
      dtype='object')

In [14]:
data.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0

In [15]:
data.columns

Index(['X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7', 'X8', 'X9', 'X10', 'X11',
       'X12', 'X13', 'X14', 'X15', 'X16', 'X17', 'X18', 'X19', 'X20', 'X21',
       'X22', 'X23', 'Y'],
      dtype='object')

In [16]:
data.columns = data.iloc[0]

In [17]:
data.columns

Index(['LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0', 'PAY_2',
       'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default payment next month'],
      dtype='object', name='ID')

In [18]:
data.drop(data.index[0],inplace=True)

In [19]:
data.head()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [20]:
data.dtypes

ID
LIMIT_BAL                     object
SEX                           object
EDUCATION                     object
MARRIAGE                      object
AGE                           object
PAY_0                         object
PAY_2                         object
PAY_3                         object
PAY_4                         object
PAY_5                         object
PAY_6                         object
BILL_AMT1                     object
BILL_AMT2                     object
BILL_AMT3                     object
BILL_AMT4                     object
BILL_AMT5                     object
BILL_AMT6                     object
PAY_AMT1                      object
PAY_AMT2                      object
PAY_AMT3                      object
PAY_AMT4                      object
PAY_AMT5                      object
PAY_AMT6                      object
default payment next month    object
dtype: object

In [21]:
data.describe()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
count,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,...,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000
unique,81,2,7,4,56,11,11,11,11,10,...,21548,21010,20604,7943,7899,7518,6937,6897,6939,2
top,50000,2,2,2,29,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
freq,3365,18112,14030,15964,1605,14737,15730,15764,16455,16947,...,3195,3506,4020,5249,5396,5968,6408,6703,7173,23364

In [22]:
data = data.apply(pd.to_numeric)

In [23]:
data.describe()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000,30000.000000
mean,167484.322667,1.603733,1.853133,1.551867,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,-0.266200,...,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567,0.221200
std,129747.661567,0.489129,0.790349,0.521970,9.217904,1.123802,1.197186,1.196868,1.169139,1.133187,...,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775,0.415062
min,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000,0.000000
25%,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000,0.000000
50%,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000,0.000000
75%,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000,0.000000
max,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000,1.000000

In [24]:
data.isna().sum()

ID
LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARRIAGE                      0
AGE                           0
PAY_0                         0
PAY_2                         0
PAY_3                         0
PAY_4                         0
PAY_5                         0
PAY_6                         0
BILL_AMT1                     0
BILL_AMT2                     0
BILL_AMT3                     0
BILL_AMT4                     0
BILL_AMT5                     0
BILL_AMT6                     0
PAY_AMT1                      0
PAY_AMT2                      0
PAY_AMT3                      0
PAY_AMT4                      0
PAY_AMT5                      0
PAY_AMT6                      0
default payment next month    0
dtype: int64

In [25]:
mask = np.random.random(data.shape)<0.25

In [26]:
data_with_nans = data.mask(mask)

In [27]:
data_with_nans.isna().sum()/len(data)

ID
LIMIT_BAL                     0.252567
SEX                           0.249300
EDUCATION                     0.251100
MARRIAGE                      0.247400
AGE                           0.247033
PAY_0                         0.247767
PAY_2                         0.254100
PAY_3                         0.249233
PAY_4                         0.252433
PAY_5                         0.250200
PAY_6                         0.249100
BILL_AMT1                     0.244600
BILL_AMT2                     0.247767
BILL_AMT3                     0.245900
BILL_AMT4                     0.247967
BILL_AMT5                     0.250367
BILL_AMT6                     0.249600
PAY_AMT1                      0.245167
PAY_AMT2                      0.242500
PAY_AMT3                      0.250367
PAY_AMT4                      0.253367
PAY_AMT5                      0.251167
PAY_AMT6                      0.252533
default payment next month    0.248233
dtype: float64

In [32]:
data_with_nans.head()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,NaN,2.0,2.0,NaN,24.0,2.0,2.0,-1.0,NaN,NaN,...,0.0,0.0,0.0,0.0,689.0,NaN,0.0,0.0,0.0,NaN
2,120000.0,NaN,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,NaN,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,NaN,NaN,2000.0,1.0
3,NaN,NaN,2.0,2.0,34.0,0.0,0.0,NaN,NaN,0.0,...,14331.0,NaN,NaN,1518.0,NaN,NaN,1000.0,1000.0,5000.0,0.0
4,50000.0,NaN,NaN,1.0,NaN,0.0,0.0,0.0,0.0,0.0,...,28314.0,NaN,29547.0,NaN,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000.0,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,NaN,0.0,...,20940.0,19146.0,19131.0,NaN,NaN,10000.0,9000.0,689.0,679.0,NaN

In [29]:
non_nans = data_with_nans.dropna()

In [30]:
non_nans

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
32,50000.0,1.0,2.0,2.0,33.0,2.0,0.0,0.0,0.0,0.0,...,22734.0,23217.0,23680.0,1718.0,1500.0,1000.0,1000.0,1000.0,716.0,1.0
827,50000.0,2.0,2.0,1.0,24.0,1.0,2.0,0.0,0.0,0.0,...,27693.0,29237.0,28607.0,0.0,1400.0,1100.0,2100.0,0.0,1000.0,0.0
4155,10000.0,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,8300.0,0.0,0.0,1300.0,1000.0,1166.0,0.0,0.0,0.0,0.0
4649,230000.0,2.0,1.0,2.0,44.0,1.0,-2.0,-2.0,-2.0,-2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
5553,10000.0,1.0,2.0,2.0,27.0,1.0,-1.0,0.0,0.0,0.0,...,6368.0,9046.0,10000.0,4475.0,2000.0,2000.0,2780.0,2000.0,0.0,0.0
6337,430000.0,2.0,1.0,2.0,29.0,0.0,0.0,-1.0,0.0,0.0,...,16574.0,12215.0,6660.0,0.0,18518.0,5.0,244.0,1038.0,41500.0,0.0
6608,20000.0,2.0,2.0,2.0,27.0,4.0,3.0,2.0,0.0,0.0,...,19932.0,19932.0,7080.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7620,50000.0,1.0,3.0,2.0,23.0,0.0,0.0,0.0,0.0,0.0,...,34156.0,14618.0,3648.0,1707.0,1318.0,496.0,1076.0,708.0,20027.0,0.0
7623,30000.0,2.0,1.0,2.0,23.0,0.0,0.0,0.0,0.0,0.0,...,22391.0,23029.0,23745.0,2000.0,2000.0,1300.0,1000.0,1100.0,2000.0,0.0
9005,130000.0,1.0,2.0,2.0,33.0,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,13.0,700.0,0.0,0.0,0.0,0.0,0.0
9042,290000.0,2.0,1.0,1.0,45.0,-2.0,-2.0,-2.0,-2.0,-2.0,...,1513.0,2661.0,2436.0,1335.0,1222.0,1513.0,2661.0,2436.0,37015.0,0.0
9890,50000.0,2.0,3.0,1.0,45.0,1.0,-2.0,-2.0,-2.0,-2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10040,200000.0,2.0,2.0,1.0,27.0,0.0,0.0,0.0,0.0,2.0,...,192069.0,198862.0,176770.0,7000.0,10000.0,11000.0,10043.0,0.0,7000.0,0.0
10679,200000.0,1.0,1.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,...,7720.0,5030.0,2990.0,1187.0,1000.0,4000.0,1000.0,3020.0,0.0,0.0
11062,70000.0,1.0,2.0,1.0,45.0,0.0,0.0,0.0,0.0,0.0,...,42233.0,43288.0,46001.0,1608.0,10000.0,1511.0,1735.0,3600.0,0.0,1.0
12051,80000.0,2.0,3.0,0.0,37.0,-2.0,-2.0,-2.0,-2.0,-2.0,...,3882.0,4785.0,1000.0,3087.0,5215.0,3882.0,4785.0,1968.0,0.0,0.0
12627,80000.0,1.0,3.0,1.0,55.0,0.0,0.0,0.0,0.0,0.0,...,19000.0,15178.0,14717.0,3121.0,8443.0,1582.0,548.0,531.0,479.0,0.0
12711,50000.0,1.0,2.0,2.0,38.0,0.0,0.0,0.0,0.0,0.0,...,17833.0,18246.0,18642.0,1300.0,1600.0,650.0,700.0,700.0,700.0,0.0
13194,30000.0,1.0,2.0,1.0,42.0,0.0,0.0,2.0,0.0,0.0,...,20965.0,21625.0,22055.0,2975.0,0.0,1000.0,1000.0,790.0,816.0,1.0
13677,100000.0,2.0,1.0,2.0,24.0,2.0,0.0,0.0,0.0,0.0,...,68499.0,69584.0,71247.0,4037.0,3000.0,3000.0,3000.0,3000.0,2600.0,0.0
17763,150000.0,2.0,1.0,2.0,64.0,1.0,2.0,0.0,0.0,0.0,...,80196.0,74328.0,66806.0,3.0,6103.0,3220.0,3028.0,5052.0,15000.0,0.0
20049,300000.0,2.0,2.0,1.0,45.0,0.0,0.0,0.0,0.0,0.0,...,12714.0,12437.0,11166.0,1520.0,2000.0,1452.0,1000.0,649.0,344.0,0.0
22917,300000.0,2.0,1.0,1.0,35.0,-1.0,-1.0,-2.0,-2.0,-2.0,...,0.0,0.0,477.0,0.0,0.0,0.0,0.0,477.0,348.0,0.0
24445,150000.0,1.0,1.0,2.0,48.0,0.0,0.0,0.0,-1.0,-1.0,...,10000.0,10000.0,10000.0,2433.0,1786.0,10000.0,10000.0,10000.0,0.0,0.0
24896,160000.0,1.0,2.0,1.0,43.0,-2.0,-2.0,-2.0,-2.0,-2.0,...,780.0,390.0,930.0,780.0,0.0,780.0,390.0,930.0,0.0,0.0
25483,200000.0,2.0,1.0,2.0,29.0,0.0,0.0,-1.0,0.0,0.0,...,2257.0,43720.0,43968.0,1000.0,439.0,2000.0,42000.0,1700.0,2000.0,0.0
25505,220000.0,2.0,2.0,2.0,28.0,-1.0,-1.0,-2.0,-2.0,-2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
26763,180000.0,1.0,1.0,2.0,29.0,1.0,-2.0,-1.0,-1.0,-2.0,...,-96.0,-96.0,-96.0,0.0,1200.0,0.0,0.0,0.0,0.0,0.0
29062,110000.0,2.0,3.0,1.0,64.0,0.0,0.0,0.0,0.0,0.0,...,13062.0,12609.0,12638.0,4000.0,3275.0,3028.0,3000.0,2000.0,2000.0,0.0

In [33]:
print('The df had {} rows, but we we dropped all rows containing NaNs, \
it was reduced to {} rows.'.format(len(data_with_nans), len(non_nans)))

The df had 30000 rows, but we we dropped all rows containing NaNs, it was reduced to 29 rows.

In [34]:
data_with_nans.mean()

ID
LIMIT_BAL                     167980.184632
SEX                                1.601971
EDUCATION                          1.855388
MARRIAGE                           1.551510
AGE                               35.513613
PAY_0                             -0.015598
PAY_2                             -0.131072
PAY_3                             -0.169382
PAY_4                             -0.218487
PAY_5                             -0.261714
PAY_6                             -0.290096
BILL_AMT1                      51371.736122
BILL_AMT2                      49692.714317
BILL_AMT3                      46647.950714
BILL_AMT4                      43242.598023
BILL_AMT5                      40137.616613
BILL_AMT6                      39050.932258
PAY_AMT1                        5619.321307
PAY_AMT2                        5981.481848
PAY_AMT3                        5218.734048
PAY_AMT4                        4703.112639
PAY_AMT5                        4788.279991
PAY_AMT6                        5218.774304
default payment next month         0.221079
dtype: float64

In [35]:
filled_with_mean = data_with_nans.fillna(data_with_nans.mean())

In [36]:
filled_with_mean

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,167980.184632,2.000000,2.000000,1.55151,24.000000,2.0,2.000000,-1.000000,-0.218487,-0.261714,...,0.0,0.000000,0.000000,0.000000,689.000000,5218.734048,0.000000,0.000000,0.0,0.221079
2,120000.000000,1.601971,2.000000,2.00000,26.000000,-1.0,2.000000,0.000000,0.000000,-0.261714,...,3272.0,3455.000000,3261.000000,0.000000,1000.000000,1000.000000,4703.112639,4788.279991,2000.0,1.000000
3,167980.184632,1.601971,2.000000,2.00000,34.000000,0.0,0.000000,-0.169382,-0.218487,0.000000,...,14331.0,40137.616613,39050.932258,1518.000000,5981.481848,5218.734048,1000.000000,1000.000000,5000.0,0.000000
4,50000.000000,1.601971,1.855388,1.00000,35.513613,0.0,0.000000,0.000000,0.000000,0.000000,...,28314.0,40137.616613,29547.000000,5619.321307,2019.000000,1200.000000,1100.000000,1069.000000,1000.0,0.000000
5,50000.000000,1.000000,2.000000,1.00000,57.000000,-1.0,0.000000,-1.000000,-0.218487,0.000000,...,20940.0,19146.000000,19131.000000,5619.321307,5981.481848,10000.000000,9000.000000,689.000000,679.0,0.221079
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000.000000,1.601971,3.000000,1.00000,39.000000,0.0,0.000000,0.000000,0.000000,-0.261714,...,88004.0,40137.616613,15980.000000,8500.000000,20000.000000,5003.000000,4703.112639,5000.000000,1000.0,0.000000
29997,150000.000000,1.000000,1.855388,2.00000,43.000000,-1.0,-1.000000,-1.000000,-1.000000,0.000000,...,8979.0,5190.000000,0.000000,1837.000000,3526.000000,8998.000000,4703.112639,0.000000,0.0,0.000000
29998,30000.000000,1.000000,2.000000,2.00000,37.000000,4.0,-0.131072,2.000000,-0.218487,0.000000,...,20878.0,20582.000000,39050.932258,5619.321307,0.000000,22000.000000,4200.000000,2000.000000,3100.0,1.000000
29999,80000.000000,1.000000,3.000000,1.00000,35.513613,1.0,-1.000000,-0.169382,0.000000,0.000000,...,52774.0,11855.000000,39050.932258,85900.000000,3409.000000,5218.734048,4703.112639,52964.000000,1804.0,1.000000
30000,50000.000000,1.000000,2.000000,1.00000,46.000000,0.0,0.000000,-0.169382,0.000000,0.000000,...,36535.0,40137.616613,15313.000000,5619.321307,1800.000000,1430.000000,1000.000000,1000.000000,1000.0,1.000000

In [35]:
import pickle

In [36]:
data_with_nans.to_pickle('credit_data_with_nans.pickle')

In [37]:
df = pd.read_pickle('credit_data_with_nans.pickle')

In [38]:
df

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,NaN,2.0,NaN,NaN,24.0,2.0,2.0,-1.0,-1.0,NaN,...,0.0,0.0,NaN,NaN,689.0,0.0,0.0,0.0,0.0,1.0
2,NaN,NaN,2.0,2.0,26.0,-1.0,NaN,0.0,NaN,NaN,...,3272.0,3455.0,3261.0,0.0,NaN,1000.0,1000.0,0.0,2000.0,1.0
3,NaN,2.0,2.0,2.0,34.0,0.0,NaN,0.0,0.0,0.0,...,NaN,14948.0,15549.0,1518.0,NaN,NaN,NaN,1000.0,NaN,NaN
4,NaN,2.0,2.0,1.0,37.0,0.0,0.0,NaN,NaN,0.0,...,28314.0,28959.0,NaN,NaN,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000.0,1.0,2.0,1.0,57.0,-1.0,NaN,NaN,0.0,0.0,...,20940.0,19146.0,NaN,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000.0,1.0,3.0,1.0,NaN,NaN,0.0,0.0,0.0,NaN,...,NaN,31237.0,15980.0,8500.0,NaN,5003.0,3047.0,5000.0,NaN,NaN
29997,150000.0,1.0,3.0,2.0,43.0,NaN,-1.0,NaN,NaN,0.0,...,8979.0,5190.0,0.0,1837.0,NaN,8998.0,129.0,0.0,0.0,NaN
29998,30000.0,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,0.0,...,20878.0,20582.0,NaN,NaN,0.0,22000.0,4200.0,2000.0,NaN,1.0
29999,NaN,1.0,3.0,NaN,41.0,NaN,NaN,0.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,NaN
30000,50000.0,NaN,2.0,1.0,NaN,NaN,0.0,0.0,0.0,0.0,...,NaN,NaN,15313.0,2078.0,1800.0,1430.0,NaN,NaN,1000.0,1.0